spring.datasource.initial_url=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hims?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zxx000728.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring,datasource.createDatabase=CREATE DATABASE IF NOT EXISTS HIMS;
spring,datasource.useDatabase=USE HIMS;
spring.datasource.createUser=CREATE TABLE IF NOT EXISTS user\
  (id int NOT NULL AUTO_INCREMENT,\
   name varchar(20),\
   password varchar(50),\
   age varchar(20),\
   email varchar(50),\
   phone varchar(20),\
   u_type varchar(20),\
   primary key (id),\
   unique index (id),\
   index (u_type))ENGINE=InnoDB DEFAULT CHARSET=utf8;
spring.datasource.insertUser=INSERT IGNORE INTO user (id,name,password,age,email,phone,u_type) VALUES \
  (1,'doctor1','123456','30','doctor1@163.com','18912345678','doctor'),\
  (2,'doctor2','123456','32','doctor2@163.com','18922345678','doctor'),\
  (3,'doctor3','123456','33','doctor3@163.com','18932345678','doctor'),\
  (4,'doctor4','123456','34','doctor4@163.com','18942345678','doctor'),\
  (5,'doctor5','123456','35','doctor5@163.com','18952345678','doctor'),\
  (6,'doctor6','123456','36','doctor6@163.com','18962345678','doctor'),\
  (7,'hnurse1','123456','27','hnurse1@163.com','18312345678','h_nurse'),\
  (8,'hnurse2','123456','30','hnurse2@163.com','18322345678','h_nurse'),\
  (9,'hnurse3','123456','32','hnurse3@163.com','18332345678','h_nurse'),\
  (10,'hnurse4','123456','33','hnurse4@163.com','18342345678','h_nurse'),\
  (11,'hnurse5','123456','34','hnurse5@163.com','18352345678','h_nurse'),\
  (12,'hnurse6','123456','35','hnurse6@163.com','18362345678','h_nurse'),\
  (13,'wnurse1','123456','35','wnurse1@163.com','18212345678','w_nurse'),\
  (14,'wnurse2','123456','35','wnurse2@163.com','18222345678','w_nurse'),\
  (15,'wnurse3','123456','35','wnurse3@163.com','18232345678','w_nurse'),\
  (16,'wnurse4','123456','35','wnurse4@163.com','18242345678','w_nurse'),\
  (17,'wnurse5','123456','35','wnurse5@163.com','18252345678','w_nurse'),\
  (18,'wnurse6','123456','35','wnurse6@163.com','18262345678','w_nurse'),\
  (19,'wnurse7','123456','35','wnurse7@163.com','18272345678','w_nurse'),\
  (20,'wnurse8','123456','35','wnurse8@163.com','18282345678','w_nurse'),\
  (21,'wnurse9','123456','35','wnurse9@163.com','18292345678','w_nurse'),\
  (22,'enurse1','123456','35','enurse1@163.com','18112345678','e_nurse'),\
  (23,'enurse2','123456','35','enurse2@163.com','18122345678','e_nurse'),\
  (24,'enurse3','123456','35','enurse3@163.com','18132345678','e_nurse'),\
  (25,'enurse4','123456','35','enurse4@163.com','18142345678','e_nurse'),\
  (26,'enurse5','123456','35','enurse5@163.com','18152345678','e_nurse'),\
  (27,'enurse6','123456','35','enurse6@163.com','18162345678','e_nurse');
spring.datasource.createPatient=CREATE TABLE IF NOT EXISTS patient\
  (id int NOT NULL AUTO_INCREMENT,\
   name varchar(20),\
   age varchar(20),\
   phone varchar(20),\
   address varchar(50),\
   rating varchar(20),\
   e_nurse_id int,\
   w_nurse_id int,\
   bed_id int,\
   state varchar(20),\
   primary key (id),\
   foreign key (e_nurse_id) references user(id),\
   foreign key (w_nurse_id) references user(id),\
   foreign key (bed_id) references bed(id),\
   unique index (id),\
   index (e_nurse_id),\
   index (w_nurse_id),\
   index (bed_id),\
   index (state)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
spring.datasource.createDaily_report=CREATE TABLE IF NOT EXISTS daily_report\
  (id int NOT NULL AUTO_INCREMENT,\
   p_id int,\
   temperature varchar(20),\
   symptom varchar(50),\
   state varchar(20),\
   w_nurse_id int,\
   n_report_id int,\
   primary key (id),\
   foreign key (p_id) references patient(id),\
   foreign key (w_nurse_id) references user(id),\
   foreign key (n_report_id) references nat_report(id),\
   index (p_id),\
   index (w_nurse_id),\
   index (n_report_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
spring.datasource.createNAT_report=CREATE TABLE IF NOT EXISTS nat_report\
  (id int NOT NULL AUTO_INCREMENT,\
   p_id int,\
   result varchar(20),\
   date varchar(20),\
   rating varchar(20),\
   primary key (id),\
   foreign key (p_id) references patient(id),\
   index (p_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
spring.datasource.createTreatment_area=CREATE TABLE IF NOT EXISTS treatment_area\
  (id int NOT NULL AUTO_INCREMENT,\
   type varchar(20),\
   doctor_id int,\
   h_nurse_id int,\
   primary key (id),\
   foreign key (doctor_id) references user(id),\
   foreign key (h_nurse_id) references user(id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
spring.datasource.insertTreatment_area=INSERT IGNORE INTO treatment_area (id,type,doctor_id,h_nurse_id) VALUES\
  (1,'mild',1,7),\
  (2,'severe',2,8),\
  (3,'critical',3,9);
spring.datasource.createWard=CREATE TABLE IF NOT EXISTS ward\
  (id int NOT NULL AUTO_INCREMENT,\
   t_area_id int,\
   primary key (id),\
   foreign key (t_area_id) references treatment_area(id),\
   index (t_area_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
spring.datasource.insertWard=INSERT IGNORE INTO ward (id,t_area_id) VALUES\
  (1,1),(2,1),(3,1),(4,1),(5,1),\
  (6,2),(7,2),(8,2),(9,2),(10,2),\
  (11,3),(12,3),(13,3),(14,3),(15,3);
spring.datasource.createWard_nurse_ward=CREATE TABLE IF NOT EXISTS ward_nurse_ward\
  (w_nurse_id int NOT NULL,\
   w_id int,\
   primary key (w_nurse_id),\
   foreign key (w_nurse_id) references user(id),\
   foreign key (w_id) references ward(id),\
   index (w_nurse_id),\
   index (w_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
spring.datasource.createBed=CREATE TABLE IF NOT EXISTS bed\
  (id int NOT NULL AUTO_INCREMENT,\
   w_id int,\
   state varchar(20),\
   primary key (id),\
   foreign key (w_id) references ward(id),\
   index (w_id),\
   index (state))ENGINE=InnoDB DEFAULT CHARSET=utf8;
spring.datasource.insertBed=INSERT IGNORE INTO bed (w_id,state) VALUES\
  (1,'free'),(1,'free'),(1,'free'),(1,'free'),\
  (2,'free'),(2,'free'),(2,'free'),(2,'free'),\
  (3,'free'),(3,'free'),(3,'free'),(3,'free'),\
  (4,'free'),(4,'free'),(4,'free'),(4,'free'),\
  (5,'free'),(5,'free'),(5,'free'),(5,'free'),\
  (6,'free'),(6,'free'),\
  (7,'free'),(7,'free'),\
  (8,'free'),(8,'free'),\
  (9,'free'),(9,'free'),\
  (10,'free'),(10,'free'),\
  (11,'free'),(12,'free'),(13,'free'),(14,'free'),(15,'free');
server.port=8080
